PORT = 4000
MONGODB_URL = mongodb+srv://sahitya7:Sahitya%402001@cluster0.lxrec3h.mongodb.net/jobmagnetdatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = FcKZQzvrpTbW2u5WqYr7jWc6zD9cBNmE
COOKIE_EXPIRE = 5

# CLOUD_NAME = djotxoulx	
# API_KEY = 656962234121739
# API_SECRET = TZEKoplUDgD-zDSAqdBniozGF40


CLOUD_NAME = djotxoulx	
API_KEY = 656962234121739
API_SECRET = TZEKoplUDgD-zDSAqdBniozGF40


MAIL_HOST  =  smtp.gmail.com
MAIL_USER  =  jobmagnet7@gmail.com
MAIL_PASS  =  ifqa nasy zjpd jddd


FOLDER_NAME = "jobmagnet"